

FD:\Program Files (x86)\Okul Dosyaları\11.sınıf ntp\VeriTabanı Spofity\WpfApplication1\AlbümEkleWindow.xaml;;
FD:\Program Files (x86)\Okul Dosyaları\11.sınıf ntp\VeriTabanı Spofity\WpfApplication1\AlbümlerWindow.xaml;;
FD:\Program Files (x86)\Okul Dosyaları\11.sınıf ntp\VeriTabanı Spofity\WpfApplication1\MainWindow.xaml;;
FD:\Program Files (x86)\Okul Dosyaları\11.sınıf ntp\VeriTabanı Spofity\WpfApplication1\ParçaEkleWindow.xaml;;
FD:\Program Files (x86)\Okul Dosyaları\11.sınıf ntp\VeriTabanı Spofity\WpfApplication1\ParçaTürWindow.xaml;;
FD:\Program Files (x86)\Okul Dosyaları\11.sınıf ntp\VeriTabanı Spofity\WpfApplication1\PuanWindow.xaml;;
FD:\Program Files (x86)\Okul Dosyaları\11.sınıf ntp\VeriTabanı Spofity\WpfApplication1\SanatçıEkleWindow.xaml;;
FD:\Program Files (x86)\Okul Dosyaları\11.sınıf ntp\VeriTabanı Spofity\WpfApplication1\TürEkleWindow.xaml;;

